zebra-1
zebra-2
zebra-3
zebra-4
zebra-5
zebra-6
zebra-10
zebra-11
zebra-13
zebra-16
zebra-18
zebra-19
zebra-20
giraffe-2
giraffe-4
giraffe-5
giraffe-6
giraffe-7
giraffe-8
giraffe-9
giraffe-10
giraffe-11
giraffe-15
giraffe-16
giraffe-18
person-4
person-5
person-8
person-13
person-14
person-17
person-18
person-19
dog-7
dog-8
boat-1
boat-13
bicycle-9
bicycle-15
bicycle-19
sheep-2
sheep-3
sheep-8
sheep-9
sheep-18
skateboard-8
skateboard-11
skateboard-17
car-1
car-3
car-6
car-7
car-12
car-13
car-20
bottle-6
bottle-15
bottle-19
truck-10
truck-14
train-12
train-13
bird-20
bear-2
bear-3
bear-7
bear-19
cat-11
umbrella-2
umbrella-3
umbrella-6
umbrella-7
umbrella-10
umbrella-18
horse-18
elephant-1
elephant-2
elephant-3
elephant-4
elephant-5
elephant-6
elephant-7
elephant-8
elephant-9
elephant-10
elephant-13
elephant-14
elephant-15
elephant-17
elephant-18
elephant-19
book-10
